.house-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;

  z-index: 1000;

  &__background {
    background-color: #000;
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  &__content {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 75%;
    background-color: #fff;
    opacity: 1;
    z-index: 1200;
    padding: 2rem;
    overflow: auto;

    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .btn__close {
    position: fixed;
    left: 22%;
    top: 20px;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

    &:hover,
    &:active {
      background-color: #000;
      color: #fff;
    }
  }
}

.house-details {
  &__images {
    height: 500px;
  }

  &__image {
    height: 100%;

    &--1 {
      overflow: hidden;
      border-radius: 20px;
      height: 100%;
    }
    &--2 {
      @extend .house-details__image--1;
      height: 50%;
    }
    &--3 {
      @extend .house-details__image--1;
      height: 50%;
    }
  }

  &__content {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    gap: 30px;

    &--checkout {
      grid-column: 2/3;
      padding: 1rem 0 1rem 0.5rem;
    }
    &--info {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
}

.house__info {
  padding: 1rem 0 2rem;
  position: relative;
  border-bottom: 1px solid #e7e7e7;

  .medal {
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    height: 40px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: max-content;
    padding: 0 1rem;
  }

  &-name {
    margin: 10px 0;
    font-size: 2rem;
  }

  &-buttons {
    position: absolute;
    top: 0;
    right: 0;

    button {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: none;
      outline: none;
      margin-right: 10px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  }

  &--features {
    display: flex;
    margin: 2rem 0 0;
    gap: 20px;

    span {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 20px;

      small {
        font-size: 16px;
      }
    }
  }
}

.about__section {
  padding: 3rem 0;
  border-bottom: 1px solid #e7e7e7;
}

.feature-box {
  &__icon {
    height: 50px;
    width: 50px;
    background-color: rgb(253, 247, 248);
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 26px;
    color: #ff385c;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.about-box {
  margin-bottom: 2rem;
}

.offer-box {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 10px;

  span {
    font-size: 20px;
  }
}

.more {
  margin-top: 1rem;
  color: #ff385c;
  font-weight: 500;
  cursor: pointer;
  display: block;
}

.reviews {
  @extend .about__section;
  &__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    span {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  &__ratings {
    padding: 1rem 0;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1px solid #e7e7e7;
  }
}

.user_reviews {
  padding: 1rem;
  border-radius: 20px;
  border: 1px solid #e7e7e7;
  margin-bottom: 20px;
}

.review_header {
  display: flex;
  align-items: center;
  gap: 20px;
  &:only-child {
    margin-bottom: 30px;
  }
  &-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000;
  }
}

.mapouter {
  position: relative;
  text-align: right;
  height: 25rem;
  width: 100%;
  margin: 0 auto 2rem;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 25rem;
  width: 100%;
  border-radius: 20px;
  //   max-width: 40rem;
}

.location {
  @extend .about__section;
  h5 {
    margin-bottom: 2rem;
  }

  &__about {
    p {
      font-size: 14px;
    }
  }
}

.host {
  padding: 3rem 0 1rem;
  &__top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }

  &__contact {
    padding: 8px 24px;
    border: 1px solid #717171;
    border-radius: 12px;

    &:hover {
      border: 1px solid #d43b51;
    }
  }

  &__badges {
    padding: 20px 0;
    span {
      display: inline-flex;
      align-items: center;
      gap: 15px;
      margin-right: 20px;
      font-size: 26px;

      small {
        font-size: 14px;
      }
    }
  }
}

.checkout__container {
  position: sticky;
  top: 0;
}

.checkout {
  background-color: #f5f5f4;
  padding: 1.5rem 2rem;
  border-radius: 20px;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    b {
      font-size: 25px;
      font-weight: 500;
    }

    span {
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  &__date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  &__breakdown {
    padding: 2rem 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
  }

  &__desc {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-weight: 600;
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__button {
    margin-bottom: 15px;
    button {
      height: 50px;
      width: 100%;
      font-weight: 600;
      font-size: 14px;
      background-color: #ff385c;
      border-radius: 12px;
      color: #fff;
    }
  }
}

.total__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;

  small {
    font-size: 12px;
    display: block;
  }
}

.form__group {
  width: 100%;
  margin-bottom: 20px;
  p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  &-input {
    background-color: #fff;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 0 10px;
    font-size: 14px;

    &:hover {
      border: 1px solid #000;
    }
  }
}

.gem__content {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 25px 0;
  padding: 20px;
  border-radius: 20px;
  background-color: #d43b510a;

  p {
    font-size: 14px;
  }
}
